{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DBFEBA7\\OSKARDB;Initial Catalog=P3Biler;Integrated Security=True"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
